update=Sun 01 Nov 2015 21:08:06 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/lucas/electronics/libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=okirsch/libraries/ok-transistors
LibName31=okirsch/libraries/ok-transformers
LibName32=okirsch/libraries/ok-switches
LibName33=okirsch/libraries/ok-relay
LibName34=okirsch/libraries/ok-power
LibName35=okirsch/libraries/ok-opto
LibName36=okirsch/libraries/ok-jacks
LibName37=okirsch/libraries/ok-ic-stm32
LibName38=okirsch/libraries/ok-ic-special
LibName39=okirsch/libraries/ok-ic-power
LibName40=okirsch/libraries/ok-ic-memory
LibName41=okirsch/libraries/ok-ic-com
LibName42=okirsch/libraries/ok-ic-atmel
LibName43=okirsch/libraries/ok-ic-analog
LibName44=okirsch/libraries/ok-generic
LibName45=okirsch/libraries/ok-diodes
LibName46=okirsch/libraries/ok-con-generic
LibName47=okirsch/libraries/ok-74logic
LibName48=return1-transistors
LibName49=return1-ic
